Repository: kyzn/doremi-teacher-watch
Catalog: DoremiTeacher/*.lproj/Localizable.strings
Languages: tr

source: Hear → Guess
tr: Dinle → Bil

source: Stats
tr: İstatistik

source: Settings
tr: Ayarlar

source: Play
tr: Çal

source: Replay
tr: Tekrar çal

source: Playing…
tr: Çalıyor…

source: Retry
tr: Yeniden dene

source: Correct
tr: Doğru

source: Not quite
tr: Olmadı

source: sounds %@
tr: sesi %@

source: You chose %@
tr: Yanlış: %@

# You chose %@, sounds %@
source: You chose %1$@, sounds %2$@
tr: Yanlış: %1$@ (sesi %2$@)

source: Hear again
tr: Tekrar dinle

source: Next
tr: Devam

source: Note names
tr: Nota adları

source: Names follow
tr: Adlar neye göre

source: Standard
tr: Standart

source: My instrument
tr: Benim sazım

source: Notes to practice
tr: Çalışılacak notalar

source: Seven notes
tr: Yedi nota

source: With sharps/flats
tr: Diyez/bemol ile

source: My %@ sounds like
tr: Benim %@ sesim

source: Reference name
tr: Referans nota

source: Lower
tr: Alçalt

source: Higher
tr: Yükselt

source: Total
tr: Genel

source: Today
tr: Bugün

source: All time
tr: Toplam

source: Wrong
tr: Yanlış
